
user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;

rtmp_stream_zone  buckets=10007 streams=10000;

events {
    worker_connections  1024;
    multi_listen unix:/tmp/rtmp_auto_pull 1935;
    multi_listen 11935 1935;
}

rtmp {
    rtmp_auto_pull on;
    rtmp_auto_pull_port unix:/tmp/rtmp_auto_pull;

    server {
        listen 1935;
        application live {
            live on;
            wait_video on;
            wait_key on;
        }

        application record {
            record all;
            record_path /tmp;
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
        }

        application vod {
            play /tmp/vod;
        }
    }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
        }

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
